<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 18 Assignment</title>

    <!--********* GOOGLE FONT **********-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--*********  FontAwesome 4.7.0 ********* -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--********* Main Css **********-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- header area start here -->
    <section class="header clear-fix">
        <div class="container">
            <div class="header-logo flot-left">
                <a href="./index.html">
                    <img src="https://i.ibb.co/LZNWDY6/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-menu flot-left">
                <div class="main-menu text-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- header area start end -->
<!-- banner section area start start -->
    <section class="banner text-center">
        <div class="container">
            <h3>Created to save your time</h3>
            <h1>Time Planner App</h1>
            <a href="#" class="dufolt-btn mr"><span class="fa fa-android mbr-iconfont mbr-iconfont-btn"></span> Google Play</a>
            <a href="#" class="dufolt-btn"><span class="fa fa-apple mbr-iconfont mbr-iconfont-btn"></span> App Store</a>
        </div>
    </section>
<!-- banner section area start end -->
<!-- priching section area start -->
<section class="priching-area clear-fix">
    <div class="container">
        <div class="services-content text-center">
            <h2>Start using our app today</h2>
             <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
        </div>
        <div class="priching-tables">
            <div class="priching-item flot-left">
                <div class="p-hadding">
                    <h4>Free Version</h4>
                    <h1>$ 0<span>/ month</span></h1>
                    <h5>Who is this for?</h5>
                    <p>Free version for students and regular users</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                        <li> <span><i class="fa fa-times" aria-hidden="true"></i></span> Integrations</li>
                        <li> <span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management</li>
                        <li> <span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                        <li> <span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="dufolt-btn">Get Free Now</a>
                    </div>
                </div>
            </div>
            <div class="priching-item flot-left">
                <div class="p-hadding">
                    <h4>Free Version</h4>
                    <h1>$ 0<span>/ month</span></h1>
                    <h5>Who is this for?</h5>
                    <p>Free version for students and regular users</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Task Management</li>
                        <li> <span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                        <li> <span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="dufolt-btn">Get Free Now</a>
                    </div>
                </div>
            </div>
            <div class="priching-item flot-left">
                <div class="p-hadding">
                    <h4>Free Version</h4>
                    <h1>$ 0<span>/ month</span></h1>
                    <h5>Who is this for?</h5>
                    <p>Free version for students and regular users</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Task Management</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Reporting</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Invoicing</li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="dufolt-btn">Get Free Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- priching section area end -->
<!-- teem section area start -->
<section class="teem clear-fix">
    <div class="container">
        <div class="services-content text-center">
            <h2>Our team is constantly trying for you</h2>
        </div>
        <div class="teem-menmer">
            <div class="member flot-left">
                <img src="https://i.ibb.co/Y0VD3Nt/team-pic1.jpg" alt="team-pic1">
                <div class="member-bio">
                    <h4>Jason Doe</h4>
                    <p>Programmer</p>
                </div>
            </div>
            
            <div class="member flot-left">
                <img src="https://i.ibb.co/Ks2gD14/team-pic3.jpg" alt="team-pic3">
                <div class="member-bio">
                    <h4>Amanda Swon</h4>
                    <p>Programmer</p>
                </div>
            </div>
            <div class="member flot-left">
                <img src="https://i.ibb.co/r2mnMq1/team-pic4.jpg" alt="team-pic4">
                <div class="member-bio">
                    <h4>Andrew Smith</h4>
                    <p>Programmer</p>
                </div>
            </div>
            <div class="member flot-left">
                <img src="https://i.ibb.co/6FRvGKR/team-pic2.jpg" alt="team-pic2">
                <div class="member-bio">
                    <h4>Jane Olsen</h4>
                    <p>Programmer</p>
                </div>
            </div>
        </div>
</section>
<!-- teem section area end -->
<!-- newslater section area start -->
<section class="newslater">
    <div class="container">
        <div class="services-content newslater-title text-center">
             <p>Keep up to date with the latest updates</p>
             <h2>Subscribe to our newsletter</h2>
        </div>
        <div class="input-newslater text-center">
            <form action="#">
                <input class="main-input" type="email" name="" id="" placeholder="E-mail Address">
                <button class="submit-btn" type="submit">Subscribe</button>
            </form>
        </div>
    </div>
</section>
<!-- newslater section area end -->
<!-- secelect me section area start -->
    <section class="select-me clear-fix">
        <div class="container">
            <h1>why choose us</h1>
            <div class="select-left flot-left ">
                <div class="select-img">
                    <img src="https://i.ibb.co/cJ4w07G/about-us.jpg" alt="about-us">
                </div>
            </div>
            <div class="select-right flot-right">
                <div class="select-content">
                    <h3><span>1. </span> Awesome Design</h3>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse Lorem ipsum dolor sit.</p>

                    <h3><span>2. </span> Awesome Design</h3>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse</p>

                    <h3><span>3. </span> Awesome Design</h3>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit temporibus fugit veniam excepturi.</p>

                    <h3><span>4. </span> Awesome Design</h3>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, distinctio?</p>
                </div>
            </div>
        </div>
    </section>
<!-- secelect me section area end -->
<!-- testimonial section area start -->
<section class="testimonial clear-fix">
    <div class="container">
        <div class="services-content text-center">
             <p>Feedback from our users</p>
             <h2>What do users say about our application</h2>
        </div>

        <div class="test-item ">
            <div class="t-item flot-left">
                <div class="t-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="user-img clear-fix">
                    <img src="https://i.ibb.co/LQwVP2Y/face1.jpg" alt="face1">
                    <div class="user-bio">
                        <h4>Jason Doe</h4>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="t-item flot-left">
                <div class="t-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="user-img clear-fix">
                    <img src="https://i.ibb.co/XFxL1xs/face3.jpg" alt="face3">
                    <div class="user-bio">
                        <h4>Jason Doe</h1>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="t-item flot-left">
                <div class="t-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="user-img clear-fix">
                    <img src="https://i.ibb.co/BqH3ZFS/face4.jpg" alt="face4">
                    <div class="user-bio">
                        <h4>Jason Doe</h1>
                        <p>User</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- testimonial section area end -->
<!-- contact section area start -->
<section class="contact ">
    <div class="container">
        <div class="contact-row text-center">
            <div class="content-right-form">
                <h4>Contact us</h4>
                <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                <div class="contact-form">
                    <form action="">
                        <input class="main-input w-100" type="email" placeholder="Email Address">
                        <input type="text" placeholder="Name" class="main-input w-50 flot-left">
                        <input type="tel" placeholder="Type Number" class="main-input w-50 flot-right">
                        <textarea class="main-input w-100" placeholder="Massage" rows="7"></textarea>
                        <button class="submit-btn" type="submit">Sent</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            <p>© Copyright 2022 By Alim Mirdha - All Rights Reserved</p>
        </div>
    </div>
</section>
<!-- contact section area end -->
</body>
</html>